{
    "twitch": {
        "redirectUri": "",
        "eventCallback": ""
    },
    "meta": {
        "prefix": "!",
        "token": "",
        "commands": [
            {
                "name": "amb",
                "args": ["amongus"]
            },
            {
                "name": "stop",
                "args": []
            },
            {
                "name": "survey",
                "args": ["", "amongus"]
            }
        ]
    },
    "roles": {
        "channel_id": "767665247225118770",
        "message_id": "767665309342629919"
    },
    "updates": {
        "channel_id": "858732136571207681",
        "channel_name": "🤖-kyuubot-update"
    },
    "onair": {
        "channel_id": "858730382299103232",
        "channel_name": "📢-annonces-discord"
    },
    "arrival": {
        "channel_id": "858732189138026546",
        "channel_name": "🎊-arrivées"
    },
    "playground":  {
        "channel_id": "863404782874263592",
        "channel_name": "🐛-kyuubot-playground"
    },
    "reactionsToRoleMap": [
        {
            "emoji": "📱",
            "role": "📱 Épris de High-Tech"
        },
        {
            "emoji": "🐳",
            "role": "🐳 Traverseurs d'Animaux"
        },
        {
            "emoji": "🎮",
            "role": "🎤🎮 Get Twitch'd"
        },
        {
            "emoji": "🎦",
            "role": "🎤🎦 Get S.E.K.T'd"
        },
        {
            "emoji": "👥",
            "role": "👥 Derrière toi."
        },
        {
            "emoji": "🍁",
            "role": "🍁Invité"
        }
    ]
}
