{
    "twitch": {
        "id": "",
        "secret": "",
        "redirectUri": "",
        "scope": "",
        "accessToken": "",
        "refreshToken": "",
        "eventCallback": "https://thekyuubot.herokuapp.com/api/twitch/event"
    },
    "meta": {
        "prefix": "!",
        "token": "",
        "commands": [
            {
                "name": "amb",
                "args": ["amongus"]
            },
            {
                "name": "stop",
                "args": []
            },
            {
                "name": "survey",
                "args": ["", "amongus"]
            }
        ]
    },
    "roles": {
        "channel_id": "767665247225118770",
        "message_id": "767665309342629919"
    },
    "updates": {
        "channel_id": "773081309303275531",
        "channel_name": "🤖-kyuubotjs-update"
    },
    "reactionsToRoleMap": [
        {
            "emoji": "📱",
            "role": "📱 Épris de High-Tech"
        },
        {
            "emoji": "🐳",
            "role": "🐳 Traverseurs d'Animaux"
        },
        {
            "emoji": "🎮",
            "role": "🎤🎮 Get Twitch'd"
        },
        {
            "emoji": "🎦",
            "role": "🎤🎦 Get S.E.K.T'd"
        },
        {
            "emoji": "👥",
            "role": "👥 Derrière toi."
        },
        {
            "emoji": "🍁",
            "role": "🍁Invité"
        }
    ]
}
